<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Testing/iOS/iOSClient.cs">
    <Files>
      <File FileName="Testing/iOS/iOSClient.cs" Line="259" Column="30" />
      <File FileName="Utility/SystemOperations.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Testing" expanded="True">
            <Node name="iOS" expanded="True">
              <Node name="iOSClient.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TestProgram" expanded="True" />
          <Node name="Utility" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>